{
  "name": "readernwriter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:assessment-cost": "tsx --test src/lib/assessment-cost-budget.test.ts",
    "benchmark:deepseek": "tsx scripts/benchmark-deepseek.ts --provider deepseek",
    "benchmark:assessment": "tsx scripts/benchmark-deepseek.ts",
    "benchmark:worker": "tsx scripts/process-benchmark-reference-assessments.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/postcss": "^4.3.0",
    "animejs": "^4.4.1",
    "appwrite": "^25.2.0",
    "dompurify": "^3.4.8",
    "dotenv": "^17.4.2",
    "fast-average-color": "^9.5.2",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.17.0",
    "matter-js": "^0.20.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "node-appwrite": "^26.0.0",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/parser": "^8.0.0",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^28.0.3",
    "@types/matter-js": "^0.20.2",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
